{
  "name": "infinitton-idisplay",
  "version": "1.0.1",
  "description": "An npm module for interfacing with the Infinitton iDisplay",
  "main": "index.js",
  "dependencies": {
    "node-hid": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfocus/node-elgato-stream-deck.git#infinitton-idisplay"
  },
  "keywords": [
    "infinitton",
    "idisplay",
    "hid",
    "usb",
    "hardware",
    "interface",
    "controller"
  ],
  "author": {
    "name": "Håkon Nessjøen",
    "email": "haakon@bitfocus.io"
  },
  "contributors": [
    {
      "name": "Alex Van Camp",
      "email": "email@alexvan.camp",
      "url": "https://alexvan.camp/",
      "twitter": "vancamp"
    },
    {
      "name": "Richard Fox",
      "twitter": "ProbablePrime"
    },
    {
      "name": "Chris Hanel",
      "twitter": "chrishanel",
      "email": "chrishanel@gmail.com",
      "url": "http://www.chrishanel.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfocus/node-elgato-stream-deck/issues"
  },
  "homepage": "https://github.com/bitfocus/node-elgato-stream-deck/tree/infinitton-idisplay",
  "files": [
    "*.js"
  ],
  "engines": {
    "node": ">=7.6"
  }
}
